{
  "pages": [
    "pages/login/login",
    "pages/JurisdictionAdmin/JurisdictionAdmin",
    "pages/JurisdictionAdmin/modifyJurisdiction/modifyJurisdiction",
    "pages/orderManagement/mealsDetails/mealsDetails",
    
    "pages/serviceMenu/mealsEdit/mealsContent/mealsContent",
    "pages/serviceMenu/mealsEdit/mealsEdit",
    "pages/serviceMenu/mealsEdit/mealsClassify/mealsClassify",
    "pages/template/meals/mealsContent/mealsContent",
    "pages/template/meals/mealsClassify/mealsClassify",
    "pages/financialManagement/financialManagement",
    "pages/financialManagement/reconciliation/reconciliation",
    "pages/template/anIncome/anIncome",
    "pages/dataInput/dataInput",
    "pages/JurisdictionAdmin/newAccount/newAccount",
    "pages/ticketWriteOff/ticketWriteOff",
    "pages/serviceMenu/breakfastEdit/breakfastEdit",
    "pages/orderManagement/orderManagement",
    "pages/modelInput/modelInput",
    "pages/orderManagement/hotelRerveDetails/hotelRerveDetails",
    "pages/orderManagement/vipDetails/vipDetails",
    "pages/modelInput/modeManager/modeManager",
    "pages/modelInput/editMode/editMode",
    "pages/serviceMenu/breakfastEdit/breakfastSetting/breakfastSetting",
    "pages/ticketWriteOff/writeOff/numWriteOff/numWriteOff",
    "pages/ticketWriteOff/statistics/statistics",
    "pages/ticketWriteOff/writeOff/writeOff",
    "pages/template/ticketMode/ticketMode",
    "pages/serviceMenu/breakfastEdit/breakfastSetting/setting/setting",
    "pages/template/evaluate/evaluate",
    "pages/index/personalData/changePassword/changePassword",
    "pages/index/personalData/personalData",
    "pages/financialManagement/detailed/putForwardDetails/putForwardDetails",
    "pages/financialManagement/detailed/incomeDetails/incomeDetails",
    "pages/dataInput/roomInput/roomInput",
    "pages/financialManagement/detailed/putForwardDetails/downLoadBill/downLoadBill",
    "pages/dataInput/roomInput/roomDetails/roomDetails",
    "pages/orderManagement/feedbackDetails/feedbackDetails",
    "pages/dataStatistics/dataStatistics",
    
    "pages/serviceMenu/vipEdit/vipEdit",
    "pages/dataInput/hotelEquipment/hotelEquipment",
    "pages/index/index",
    "pages/financialManagement/detailed/detailed",
    "pages/serviceMenu/invoiceEdit/invoiceEdit",
    "pages/orderManagement/InvoiceD/InvoiceD",
    "pages/orderManagement/orderDetails/orderDetails",
    "pages/dataInput/homePage/homePage",
    "pages/serviceMenu/storeEdit/goodsClassify/goodsClassify",
    "pages/serviceMenu/storeEdit/goodsContent/goodsContent",
    "pages/template/orderDetails/orderDetails",
    "pages/serviceMenu/storeEdit/storeEdit",
    "pages/userManagement/userManagement",
    "pages/userManagement/details/details",
    "pages/putForwardMoney/putForwardMoney",
    "pages/putForwardMoney/createInfo/createInfo",
    "pages/template/template",
    "pages/serviceMenu/storeEdit/storeDescription/storeDescription",
    "pages/serviceMenu/managerOnline/managerOnline",
    "pages/serviceMenu/ShopownerHotline/ShopownerHotline",
    "pages/serviceMenu/wifiEdit/wifiEdit",
    "pages/logs/logs",
    "pages/orderManagement/checkOutDetails/checkOutDetails",
    "pages/orderManagement/selfDetails/selfDetails",
    "pages/orderManagement/storeDetails/storeDetails",
    "pages/serviceMenu/serviceMenu",
    "pages/serviceMenu/breakfastEdit/breakfastSetting/breakfastIntroduce/breakfastIntroduce",
    "pages/serviceMenu/breakfastEdit/breakfastSetting/downLoadQr/downLoadQr",
    "pages/template/wechatIncome/wechatIncome",
    "pages/template/wechatSettlement/wechatSettlement",
    "pages/template/meals/mealsEdit/mealsEdit"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ea5415",
    "navigationBarTitleText": "客房助手管理端",
    "navigationBarTextStyle": "white"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "获取您酒店位置提供精准服务信息"
    }
  }
}